[defaults]
deprecation_warnings=False
host_key_checking = False
inventory = ./hosts
roles_path = ./roles

remote_user = root

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root


